* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Press Start 2P', sans-serif;
    background: url('../images/pixel-background.png') repeat;
    color: #FFFFFF;
    text-shadow: 2px 2px 0px #000;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-fadeIn {
    animation: fadeIn 1s ease forwards;
}

.scroll-slideIn {
    animation: slideIn 1s ease forwards;
}

.main-header {
    background: linear-gradient(90deg, #1E90FF, #00CED1);
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #FFD700;
    position: sticky;
    z-index: 1000;
    top: 0;
    width: 100vw;
    animation: fadeIn 1s ease-in-out;
}

.main-header h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 2px 2px 0px #000;
    padding-bottom: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.main-nav a {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000;
    padding: 10px 20px;
    border: 3px solid #FFD700;
    border-radius: 0px;
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

.main-nav a:hover {
    background-color: #FFD700;
    color: #000;
    text-shadow: none;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    background-color: #1E90FF;
    color: #FFD700;
    border-bottom: 4px solid #FFD700;
    height: 100vh;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
    animation-delay: 0.5s;
}

.grid-section p {
    font-size: 1em;
    margin-bottom: 30px;
    line-height: 1.4em;
    animation: fadeIn 1s ease-in-out;
    animation-delay: 0.5s;
}

.cta-button {
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    border: 3px solid #000;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    transition: background-color 0.3s ease;
    text-shadow: none;
    animation: pulse 2s infinite;
}

.cta-button:hover {
    background-color: #FF4500;
    color: #FFFFFF;
}

.grid-section {
    padding: 40px 20px;
    animation: fadeIn 1s ease-in-out;
}

.grid-section h2 {
    text-align: center;
    font-size: 2em;
    color: #FFD700;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
    animation-delay: 0.3s;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #000;
    padding: 20px;
    border: 4px solid #FFD700;
    border-radius: 0px;
    text-align: center;
    color: #FFFFFF;
    animation: slideIn 1s ease-in-out;
}

.grid-item img {
    width: 100%;
    border: 3px solid #FFD700;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

footer {
    background: #000;
    color: #FFD700;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    border-top: 4px solid #FFD700;
    line-height: 25px;
    animation: fadeIn 1s ease-in-out;
}

.main-nav a.active {
    background-color: #FFD700;
    color: #000;
    text-shadow: none;
}

@media (max-width: 1100px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: left;
    }

    .grid-item img {
        order: 2;
        width: 100%;
        height: auto;
    }

    .grid-item.reverse {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: left;
    }

    .grid-item.reverse img {
        order: 2;
        width: 100%;
        height: auto;
    }

    .text-content {
        order: 1;
        padding: 10px;
    }

    .hamburger {
        display: inline;
        position: absolute;
        top: 27px;
        left: 20px;
        z-index: 1100;
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    .hamburger div {
        width: 100%;
        height: 3px;
        background-color: #FFD700;
        margin: 3px 0;
        border-radius: 2px;
    }

    .main-nav {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #ffffff;
        z-index: 1000;
    }

    .main-nav.open {
        left: 0;
        height: max-content;
    }

    .main-nav ul {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        list-style: none;
        margin: 0;
    }

    .main-nav a {
        display: block;
        padding: 15px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        background-color: #FFD700;
        text-shadow: none;
    }

    .main-header h1 {
        font-size: 1.25em;
    }

    .grid-section p {
        font-size: 0.6em;
        margin-bottom: 0px;
        animation: fadeIn 1s ease-in-out;
        animation-delay: 0.5s;
    }

    .main-header h2 {
        font-size: 1.2em;
        text-transform: uppercase;
        color: #FFD700;
        text-shadow: 2px 2px 0px #000;
        line-height: 1.4em;
    }

    .grid-section h2 {
        font-size: 1.1em;
    }

    footer p {
        background: #000;
        color: #FFD700;
        text-align: center;
        padding: 20px;
    
        border-top: 4px solid #FFD700;
        animation: fadeIn 1s ease-in-out;
        font-size: 10px;
    }
}
